- Problem
Rancher Desktop을 이용하면 내부 컨테이너에서 0.0.0.0으로 listen binding해도 윈도우에서는 127.0.0.1로만 된다.
Docker Desktop에서는 별 문제없으며 Rancher에서 보고됐지만 아직 개선되지 않은 이슈이다.

https://github.com/rancher-sandbox/rancher-desktop/issues/1180


- solution
use proxy port of windows

PS C:\WINDOWS\system32> netsh interface portproxy add v4tov4 listenport=5601 listenaddress=0.0.0.0 connectport=5601 connectaddress=localhost

PS C:\WINDOWS\system32> netsh interface portproxy show all
Écouter sur ipv4 :             Connecter à ipv4 :
Adresse         Port        Adresse         Port
--------------- ----------  --------------- ----------
0.0.0.0         5601       localhost       5601

PS C:\WINDOWS\system32> netstat -ano | grep ':5601'
  TCP    0.0.0.0:5601          0.0.0.0:0              LISTENING       3816
  TCP    127.0.0.1:5601        0.0.0.0:0              LISTENING       15452
  TCP    [::1]:5601            [::]:0                 LISTENING       15452

net stop iphlpsvc
net start iphlpsvc

- description
rancher desktop으로 elastic search, kibana를 윈도우에 설치하려다 이 문제로 고생함
